<!DOCTYPE html>
<html>
    <head>
        <title>
        Broadcast Message integration
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <base href="/">
    </head>

    <body>
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <section>

        	<div class="card">
	        	<div class="card-body">
	        		<form  method="get" accept-charset="utf-8">
	        			<h2 class="text-primary"></h2>
	        			<div class="form-group">
							<label for="name">Name - Get Data</label>
							<input type="text" class="form-control" id="name">
						</div>
						<div class="form-group floating-label">
							<label for="message">Full Response - Get Data</label>
							<textarea name="message" id="message" class="form-control" rows="3"></textarea>
						</div>
						<button class="btn btn-primary" type="button" onclick="getData()">
							Get Data
						</button>
						<button type="button" class="btn btn-primary" onclick="goToDashboard()">
							Go to Dashboard
						</button>
						<button class="btn btn-primary" type="button" onclick="sendSuccessData()">
							Send Success 
						</button>
						<button class="btn btn-primary" type="button" onclick="sendFailureData()">
							Send Failure
						</button>
	        		</form>
	        	</div>
	        </div>
	        <br>
	        <div class="card">
	        	<div class="card-body">
	        		<form method="get" accept-charset="utf-8">
	        			<div class="form-group">
							<label for="name">Parameter - Send Data</label>
							<input type="text" class="form-control" id="parameter">
						</div>
	        		</form>
	        		<button class="btn btn-primary" type="button" onclick="sendSuccessDataWithParameter()">
						Send Success with Parameter
					</button>
	        	</div>
	        </div>
        </section>
        <script src="http://cmfg.puca.com/ext/broadcast-msg-v1.min.js" type="text/javascript"></script>

        <script>
			var cm = new Cornmarket();
        	cm.init({
        		data: 'QUOTE'
        	});
        	//Get data from the app
        	var getData = function () {
        		cm.getData(function(params){
        			if (params) {
        				document.querySelectorAll('#name')[0].value = params.firstName + " "+params.surName;
	        			document.querySelectorAll('#message')[0].innerHTML = JSON.stringify(params);
	        			console.log(params);		
        			}
        		});
        	};
        	//Send data to the application.
			var sendSuccessDataWithParameter = function () {
				cm.sendData({
					data: {
						parameter: document.querySelectorAll('#parameter')[0].value
					},
					status: 'SUCCESS' 
				});
			};
			var sendSuccessData = function () {
				cm.sendData({
					status: 'SUCCESS' 
				});
			};
			var sendFailureData = function () {
				cm.sendData({
					status: 'FAILURE' 
				});
			};
			var goToDashboard = function () {
				cm.sendData({
					status: 'DASHBOARD' 
				});
			};

			var myTimeout = setInterval(function(){
				cm.keepAlive();
			}, 10000);
        </script>
    </body>
</html>